index.jade
doctype html
head
    link(rel="stylesheet", href="/stylesheets/screen.css")
    script(src="lib/jquery-1.11.0.js")
    script(src="collection.js")
    title Risuto - Organize your interests
body
    div#content
        header  
            h1 Risuto

        section#main
            section#banner
                div#titleBar
                    h2#title

            section#info
                div#infoData
                    h3#demographic.infoDatum 
                        | a 
                        a(href='#')
                    //- h3.infoLabel Demographic
                    h3#genre.infoDatum
                        a(href='#')
                        |  series
                    //- h3.infoLabel Genre
                    h3#creator.infoDatum
                        | by 
                        a(href='#')
                    //- h3.infoLabel Creator

            section#mediaPanels
                div#testAnimePanel
                    p Anime: Sword Art Online

                div#testMangaPanel
        footer
            p This is the footer.

index.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="/stylesheets/screen.css">
  <script src="lib/jquery-1.11.0.js"></script>
  <script src="collection.js"></script>
  <title>Risuto - Organize your interests</title>
</head>
<body>
  <div id="content">
    <header> 
      <h1>Risuto</h1>
    </header>
    <section id="main">
      <section id="banner">
        <div id="titleBar">
          <h2 id="title"></h2>
        </div>
      </section>
      <section id="info">
        <div id="infoData">
          <h3 id="demographic" class="infoDatum">
             
            a <a href="#"></a>
          </h3>
          <h3 id="genre" class="infoDatum"><a href="#"></a> series</h3>
          <h3 id="creator" class="infoDatum">by <a href="#"></a></h3>
        </div>
      </section>
      <section id="mediaPanels">
        <div id="testAnimePanel">
          <p>Anime: Sword Art Online</p>
        </div>
        <div id="testMangaPanel"></div>
      </section>
    </section>
    <footer>
      <p>This is the footer.</p>
    </footer>
  </div>
</body>
